###Hashcat###
HASHCAT: Hashcat -a0 -w3 -m1000 /path/to/hashes /path/to/dictionary [-r rules file]
Rules: /usr/share/hashcat/rules
* a = dictionary attack; w3 = almost all processing hardware; m = hash type - 1000 is NTLM
Mask Cracking
a6 or a7 (a6= append after; a7 append before)
hashcat -m 1000 -a 6 Password ?d ?s (Password1!)

Keyboard Walk Cracking
kwprocessor
https://github.com/hashcat/kwprocessor
Create ./kwprocessor/basechars/custom.base (Use the keybaord fullbase if you have the hardware)
    1!qQ2@aAzZxX
Generate List
    ./kwp -S1 -3 1 -4 0 -7 1 -9 1 basechars/custome.base keymaps/en-us.keymap routes/4-to-4-exhaustive.route -o walk.txt
Combine List
  Install https://github.com/hashcat/princeprocessor
  ./pp4.bin --pw-min7 --pw-max=10 -o combinedlist.txt < walk.txt


###JTR###
Conf File for rules
/etc/john/jonh.conf

Mask:
john --mask='?u?l?l?l?l?l?l?d?d?s' -min-len=7 -max-len=12 ngodfrey
u=Upper; l=lower; s=SpecialCharacter

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Rule format:
CheatSheet: https://countuponsecurity.files.wordpress.com/2016/09/jtr-cheat-sheet.pdf
[List.Rules:MyRule]
#cAz capitalize first letter
[List.Rules:MyRule]
cAz"199[0-9]"
cAz"199[0-9][!@#$]"
cAz"[!@#$]199[0-9]"
cAz"20[0-2][0-9]"
cAz"20[0-2][0-9][!@#$]"
cAz"[!@#$]20[0-2][0-9]"
#
cAz"[0-9]"
cAz"[0-9][0-9]"
cAz"[!@#]"
cAz"[!@#$][!@#$]"
cAz"[0-9][!@#$%]"
cAz"[0-9][0-9][!@#$%]"
cAz"[!@#$][0-9]"
cAz"[!@#$][0-9][0-9]"
#
c A0"[!@#$]"
c A0"[!@#$][!@#$]"
c A0"[!@#$]"Az"[0-9]"
c A0"[0-9]"Az"!@#$" #Capatalize first letter, Prepend 0-9, and Append special character
T2 #toggle case
d #duplicate word

[List.Rules:MyDup]
#Duplicate 4x keyboard walks to 8 characters
d
du
d T4T5T6T7

[List.Rules:Leet]
so0Q
sa4Q
so0QMsa4Q
so0QAz"[0-9][!@#$]"
sa4QAz"[0-9][!@#$]"
so0QMsa4QAz"[0-9][!@#$]"
T2so0Q
T2sa4Q
T2so0QMsa4Q
T2so0QAz"[0-9][!@#$]"
T2sa4QAz"[0-9][!@#$]"
T2so0QMsa4QAz"[0-9][!@#$]"


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Print passwords created to screen
john --wordlist=./password.lst --rules=MyRule -max-len=15 -min-len=7 --stdout

English Dictionary:
sudo apt -y install aspell-en
aspell dump dicts
aspell -d en dump master | grep -v "'" >> englisht.txt

Example Syntax
john ngodfrey --wordlist=./english.txt --rules=MyRule -max-len=15 -min-len=7

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Built-in Rules
cat /etc/john/john.conf | grep "List.Rules" | grep -v include
[List.Rules:None]
[List.Rules:Drop]
[List.Rules:JumboSingle]
[List.Rules:Single]
[List.Rules:Extra]
[List.Rules:Wordlist]
[List.Rules:NT]
[List.Rules:ShiftToggle]
[List.Rules:Multiword]
[List.Rules:Split]
[List.Rules:OldOffice]
[List.Rules:o1]
[List.Rules:o2]
[List.Rules:o3]
[List.Rules:o]
[List.Rules:i1]
[List.Rules:i2]
[List.Rules:i3]
[List.Rules:i]
[List.Rules:oi]
[List.Rules:T9]
[List.Rules:best64]
[List.Rules:d3ad0ne]
[List.Rules:dive]
[List.Rules:InsidePro]
[List.Rules:T0XlC]
[List.Rules:rockyou-30000]
[List.Rules:specific]
[List.Rules:hashcat]
[List.Rules:passphrase-rule1]
[List.Rules:passphrase-rule2]
[List.Rules:Loopback]
[List.Rules:Single-Extra]
[List.Rules:Jumbo]
[List.Rules:All]
[List.Rules:MyRule]
