#Link: http://18pct.com/sending-bash-and-zsh-commands-to-syslog/
# Run as Root

echo "local6.*    /var/log/commands.log" >> /etc/rsyslog.d/commands.conf

#Bash
#export PROMPT_COMMAND='RETRN_VAL=$?;logger -p local6.debug "$(whoami) [$$]: $(history 1 | sed "s/^[ ]*[0-9]\+[ ]*//" ) [$RETRN_VAL]"'
#Zsh
echo "precmd() { eval 'RETRN_VAL=$?;logger -p local6.debug "$(whoami) [$$]: $(history | tail -n1 | sed "s/^[ ]*[0-9]\+[ ]*//" ) [$RETRN_VAL]"' }" >> /etc/zsh/zshrc
#Copy to ~/.zshrc if you don't want it system wide

systemctl restart rsyslog
